amplify/backend/api/aitale/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  userId: String!
  username: String!
  name: String!
  posts: [String]
  savedPosts: [String]
  credits: Int
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  thumbnailUrl: String!
  userId: String!
  username: String!
  saves: Int!
  nextParts: Int
  previous: String
  next:String
  hashtags: [String]
}

type Hashtag @model @auth(rules: [{allow: public}]) {
  id: ID!
  hashtag: String!
  imageUrl: String
  postIds: [String]
}
 